<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kwality Wall's - Soft Pastel Gallery</title>
    <link href="https://unpkg.com/aos@next/dist/aos.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;600&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Baloo Bhai 2', cursive;
            background: linear-gradient(135deg, #ffe0f0, #fff9e6, #d0f0ff);
            overflow-x: hidden;
            min-height: 100vh;
        }

        /* Logo Styling */
        .logo {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.9);
            padding: 10px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .logo:hover {
            transform: scale(1.05);
        }

        .logo img {
            width: 120px;
            height: auto;
            border-radius: 10px;
        }

        /* Section */
        .dessert-gallery {
            text-align: center;
            padding: 100px 20px 60px;
            position: relative;
        }

        /* Header */
        .dessert-gallery h2 {
            font-size: clamp(2.5em, 5vw, 3.5em);
            color: #780f28;
            text-shadow: 0 0 10px rgba(255, 111, 145, 0.3);
            margin-bottom: 15px;
            font-weight: 600;
            background: linear-gradient(45deg, #780f28, #ff6f91);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .dessert-gallery p.subtext {
            font-size: 1.3em;
            margin-bottom: 60px;
            color: #666;
            font-weight: 400;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Gallery Grid */
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Card Flip Container */
        .card {
            width: 100%;
            height: 320px;
            perspective: 1000px;
            position: relative;
        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
            transform-style: preserve-3d;
        }

        .card:hover .card-inner {
            transform: rotateY(180deg);
        }

        /* Card Faces */
        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            backface-visibility: hidden;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        /* Front */
        .card-front {
            background: rgba(255, 255, 255, 0.85);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            transition: all 0.3s ease;
            overflow: hidden;
            backdrop-filter: blur(10px);
        }

        .card-front img {
            width: 100%;
            height: 200px;
            border-radius: 15px;
            object-fit: cover;
            transition: transform 0.4s ease;
            margin-bottom: 15px;
        }

        .card-front:hover img {
            transform: scale(1.08);
        }

        .card-front h3 {
            margin: 0;
            color: #6f42c1;
            font-size: 1.4em;
            font-weight: 500;
            text-align: center;
            line-height: 1.3;
        }

        /* Back */
        .card-back {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(240, 248, 255, 0.9));
            transform: rotateY(180deg);
            padding: 25px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(15px);
        }

        .card-back p {
            margin-bottom: 20px;
            color: #444;
            font-size: 1.1em;
            text-align: center;
            line-height: 1.5;
            font-weight: 400;
        }

        .button-container {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .add-cart, .like-btn {
            padding: 10px 16px;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            font-weight: 500;
            font-size: 0.9em;
            border: none;
            position: relative;
            overflow: hidden;
        }

        .add-cart {
            background: linear-gradient(135deg, #ffb3c6, #ff9bb3);
            color: #fff;
            box-shadow: 0 4px 15px rgba(255, 179, 198, 0.4);
        }

        .add-cart:hover {
            background: linear-gradient(135deg, #ff99aa, #ff7a95);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 179, 198, 0.6);
        }

        .add-cart:active {
            transform: translateY(0);
        }

        .like-btn {
            background: linear-gradient(135deg, #d0f0ff, #b8e6ff);
            border: 2px solid #a0e0ff;
            color: #333;
            font-size: 1.2em;
            padding: 8px 12px;
            min-width: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .like-btn:hover {
            background: linear-gradient(135deg, #b8e6ff, #a0d6ff);
            transform: scale(1.1);
        }

        .like-btn.liked {
            background: linear-gradient(135deg, #ff9bb3, #ff7a95);
            color: #fff;
            transform: scale(1.15);
            border-color: #ff7a95;
            animation: pulse 0.6s;
        }

        @keyframes pulse {
            0% { transform: scale(1.15); }
            50% { transform: scale(1.25); }
            100% { transform: scale(1.15); }
        }

        /* Floating Sprinkles */
        .sprinkle {
            position: absolute;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            animation: float 12s infinite alternate ease-in-out;
            opacity: 0.8;
        }

        .sprinkle:nth-child(1) { 
            background: radial-gradient(circle, #ffb3c6, #ff99aa);
            left: 5%; 
            animation-delay: 0s; 
            top: 20%;
        }
        .sprinkle:nth-child(2) { 
            background: radial-gradient(circle, #ffd9a6, #ffcc80);
            left: 20%; 
            animation-delay: 2s; 
            top: 40%;
        }
        .sprinkle:nth-child(3) { 
            background: radial-gradient(circle, #a6e0ff, #80d0ff);
            left: 40%; 
            animation-delay: 4s; 
            top: 60%;
        }
        .sprinkle:nth-child(4) { 
            background: radial-gradient(circle, #ffc6ff, #ff99ff);
            left: 60%; 
            animation-delay: 6s; 
            top: 30%;
        }
        .sprinkle:nth-child(5) { 
            background: radial-gradient(circle, #c6ffd9, #99ffb3);
            left: 80%; 
            animation-delay: 8s; 
            top: 50%;
        }

        @keyframes float {
            0% { 
                transform: translateY(0) translateX(0) rotate(0deg); 
                opacity: 0.8; 
            }
            50% { 
                transform: translateY(-300px) translateX(30px) rotate(180deg); 
                opacity: 0.6; 
            }
            100% { 
                transform: translateY(-600px) translateX(-30px) rotate(360deg); 
                opacity: 0; 
            }
        }

        /* Footer */
        footer {
            background: linear-gradient(135deg, #ff6f61, #ff5722);
            color: #fff;
            text-align: center;
            padding: 30px 20px;
            margin-top: 60px;
            font-size: 1.1em;
            letter-spacing: 1px;
            font-weight: 500;
            box-shadow: 0 -4px 20px rgba(255, 111, 97, 0.3);
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .gallery {
                grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
                gap: 20px;
                padding: 0 15px;
            }
            
            .card {
                height: 300px;
            }
            
            .dessert-gallery {
                padding: 80px 15px 40px;
            }
            
            .logo {
                top: 15px;
                left: 15px;
                padding: 8px;
            }
            
            .logo img {
                width: 100px;
            }
        }

        @media (max-width: 480px) {
            .gallery {
                grid-template-columns: 1fr;
                max-width: 320px;
            }
            
            .dessert-gallery p.subtext {
                font-size: 1.1em;
                margin-bottom: 40px;
            }
        }

        /* Loading animation for images */
        .card-front img {
            opacity: 0;
            animation: fadeIn 0.8s ease-in-out 0.2s forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        /* Add to cart success feedback */
        .add-cart.success {
            background: linear-gradient(135deg, #4caf50, #45a049);
            animation: success 0.6s ease;
        }

        @keyframes success {
            0%, 100% { transform: translateY(-2px); }
            50% { transform: translateY(-4px) scale(1.05); }
        }
    </style>
</head>
<body>
    <!-- Logo -->
    <div class="logo">
        <img src="https://product-assets.faasos.io/eatsure_cms/production/40b749ef-2fa3-430f-ae4d-2c9ddf7bc6fc.png" alt="Kwality Wall's Logo">
    </div>

    <section class="dessert-gallery">
        <h2 data-aos="fade-down">🍨 Soft Pastel Ice Cream Gallery</h2>
        <p class="subtext" data-aos="fade-up">Interactive, fun, and easy on the eyes!</p>

        <div class="gallery">
            <!-- Card 1 -->
            <div class="card" data-aos="zoom-in">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="https://5.imimg.com/data5/ANDROID/Default/2023/3/296394503/XF/OL/ZY/51256655/product-jpeg.jpg" alt="Chocolate Cone">
                        <h3>Chocolate Cone</h3>
                    </div>
                    <div class="card-back">
                        <p>Crunchy cone filled with creamy chocolate delight!</p>
                        <div class="button-container">
                            <button class="add-cart" onclick="addToCart(this, 'Chocolate Cone')">Add to Cart</button>
                            <button class="like-btn" onclick="toggleLike(this)">❤</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="card" data-aos="zoom-in" data-aos-delay="100">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="https://www.bbassets.com/media/uploads/p/xl/40198839_1-kwality-walls-sundae-cup.jpg" alt="Choco Sundae">
                        <h3>Choco Sundae</h3>
                    </div>
                    <div class="card-back">
                        <p>Layers of ice cream, chocolate syrup, and nuts.</p>
                        <div class="button-container">
                            <button class="add-cart" onclick="addToCart(this, 'Choco Sundae')">Add to Cart</button>
                            <button class="like-btn" onclick="toggleLike(this)">❤</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="card" data-aos="zoom-in" data-aos-delay="200">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="https://assets.unileversolutions.com/v1/1862863.png" alt="Vanilla Ice Cream">
                        <h3>Vanilla Ice Cream</h3>
                    </div>
                    <div class="card-back">
                        <p>Classic vanilla scoop with a creamy twist.</p>
                        <div class="button-container">
                            <button class="add-cart" onclick="addToCart(this, 'Vanilla Ice Cream')">Add to Cart</button>
                            <button class="like-btn" onclick="toggleLike(this)">❤</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card 4 -->
            <div class="card" data-aos="zoom-in" data-aos-delay="300">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="https://assets.unileversolutions.com/v1/1862830.png" alt="Ice Cream Cake">
                        <h3>Ice Cream Cake</h3>
                    </div>
                    <div class="card-back">
                        <p>Heavenly blend of cake and ice cream!</p>
                        <div class="button-container">
                            <button class="add-cart" onclick="addToCart(this, 'Ice Cream Cake')">Add to Cart</button>
                            <button class="like-btn" onclick="toggleLike(this)">❤</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card 5 -->
            <div class="card" data-aos="zoom-in" data-aos-delay="400">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=360/da/cms-assets/cms/product/3edc619b-271f-46d2-8a99-0f912154fe54.png" alt="Chocolate Delight">
                        <h3>Chocolate Delight</h3>
                    </div>
                    <div class="card-back">
                        <p>Rich chocolate heaven with sprinkles.</p>
                        <div class="button-container">
                            <button class="add-cart" onclick="addToCart(this, 'Chocolate Delight')">Add to Cart</button>
                            <button class="like-btn" onclick="toggleLike(this)">❤</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card 6 -->
            <div class="card" data-aos="zoom-in" data-aos-delay="500">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="https://assets.unileversolutions.com/v1/1862860.png" alt="Strawberry Sundae">
                        <h3>Strawberry Sundae</h3>
                    </div>
                    <div class="card-back">
                        <p>Sweet strawberries with creamy ice cream layers.</p>
                        <div class="button-container">
                            <button class="add-cart" onclick="addToCart(this, 'Strawberry Sundae')">Add to Cart</button>
                            <button class="like-btn" onclick="toggleLike(this)">❤</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card 7 -->
            <div class="card" data-aos="zoom-in" data-aos-delay="600">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="https://assets.unileversolutions.com/v1/1868050.png" alt="Mango Ice Cream">
                        <h3>Mango Ice Cream</h3>
                    </div>
                    <div class="card-back">
                        <p>Refreshing mango flavor, perfect for summer!</p>
                        <div class="button-container">
                            <button class="add-cart" onclick="addToCart(this, 'Mango Ice Cream')">Add to Cart</button>
                            <button class="like-btn" onclick="toggleLike(this)">❤</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card 8 -->
            <div class="card" data-aos="zoom-in" data-aos-delay="700">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=360/da/cms-assets/cms/product/01b7783a-ba0c-4e12-a744-6e5c3ddb1e70.png" alt="Choco Vanilla Sandwich">
                        <h3>Choco Vanilla Frozen Dessert Sandwich</h3>
                    </div>
                    <div class="card-back">
                        <p>Perfect blend of chocolate and vanilla in a sandwich.</p>
                        <div class="button-container">
                            <button class="add-cart" onclick="addToCart(this, 'Choco Vanilla Sandwich')">Add to Cart</button>
                            <button class="like-btn" onclick="toggleLike(this)">❤</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Floating Sprinkles -->
        <div class="sprinkle"></div>
        <div class="sprinkle"></div>
        <div class="sprinkle"></div>
        <div class="sprinkle"></div>
        <div class="sprinkle"></div>
    </section>

    <footer data-aos="fade-up">
        &copy; 2025 Kwality Wall's. All Rights Reserved.
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            once: true,
            easing: 'ease-out-cubic'
        });

        function toggleLike(btn) {
            btn.classList.toggle('liked');
            
            // Add haptic feedback simulation
            if (btn.classList.contains('liked')) {
                btn.innerHTML = '💖';
            } else {
                btn.innerHTML = '❤';
            }
        }

        function addToCart(btn, itemName) {
            // Visual feedback
            btn.classList.add('success');
            const originalText = btn.textContent;
            btn.textContent = 'Added! ✓';
            
            // Reset after 2 seconds
            setTimeout(() => {
                btn.classList.remove('success');
                btn.textContent = originalText;
            }, 2000);

            // Could integrate with actual cart functionality here
            console.log(`Added ${itemName} to cart`);
        }

        // Add smooth scrolling and lazy loading improvements
        document.addEventListener('DOMContentLoaded', function() {
            // Lazy load images for better performance
            const images = document.querySelectorAll('.card-front img');
            const imageObserver = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const img = entry.target;
                        if (img.src) {
                            img.style.opacity = '1';
                        }
                        observer.unobserve(img);
                    }
                });
            });

            images.forEach(img => imageObserver.observe(img));

            // Add keyboard navigation support
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Enter' || e.key === ' ') {
                    if (e.target.classList.contains('add-cart')) {
                        e.preventDefault();
                        e.target.click();
                    } else if (e.target.classList.contains('like-btn')) {
                        e.preventDefault();
                        e.target.click();
                    }
                }
            });
        });
    </script>
</body>
</html>